# MOSIS-Projekat

./: README.md  build.gradle  proba.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/elfak/mosis/tourguide/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/elfak/mosis/tourguide/: MainActivity.kt  TourGuideApplication.kt
app/src/main/java/elfak/mosis/tourguide/business/helper/: BitmapHelper.kt  LocationHelper.kt
app/src/main/java/elfak/mosis/tourguide/business/service/location/: LocationService.kt
app/src/main/java/elfak/mosis/tourguide/business/something/: ILocationState.kt
app/src/main/java/elfak/mosis/tourguide/business/wrapper/: PermissionWrapper.kt
app/src/main/java/elfak/mosis/tourguide/codegen/: _elfak_mosis_tourguide_TourGuideApplication.java
app/src/main/java/elfak/mosis/tourguide/data/database/: TourGuideDatabase.kt  UsersDatabaseDao.kt
app/src/main/java/elfak/mosis/tourguide/data/models/: AutocompleteResult.kt  MyLatLng.kt  PlaceAutocompleteResult.kt  PlaceDetails.kt  PlaceModel.kt  TourModel.kt  UserModel.kt
app/src/main/java/elfak/mosis/tourguide/data/models/notification/: FriendRequestNotificationModel.kt  NotificationModel.kt  TourNotificationModel.kt  TourNotificationType.kt
app/src/main/java/elfak/mosis/tourguide/data/models/tour/: TourFriendModel.kt  TourFriendsModel.kt  TourModel.kt  TourNotify.kt
app/src/main/java/elfak/mosis/tourguide/data/models/user/: FriendsModel.kt
app/src/main/java/elfak/mosis/tourguide/data/respository/: AuthRepository.kt  AuthRepositoryImpl.kt  NotificationRepositoryImpl.kt  PhotoRepositoryImpl.kt  TourRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/elfak/mosis/tourguide/di/: AppModule.kt
app/src/main/java/elfak/mosis/tourguide/domain/: LocationType.kt
app/src/main/java/elfak/mosis/tourguide/domain/api/: GoogleRoutesApi.kt  Retrofit.kt  RoutesApiWrapper.kt  TourGuideApi.kt  TourGuideApiWrapper.kt
app/src/main/java/elfak/mosis/tourguide/domain/helper/: BitmapHelper.kt  CameraFileProvider.kt  GoogleMapHelper.kt  LocationHelper.kt  PermissionHelper.kt  SessionTokenSingleton.kt  UnitConvertor.kt  ValidationHehlper.kt
app/src/main/java/elfak/mosis/tourguide/domain/models/: DeviceSettings.kt  Photo.kt  Place.kt  ToastData.kt  TourDetails.kt  TourGuideLocationListener.kt
app/src/main/java/elfak/mosis/tourguide/domain/models/friends/: FriendCard.kt
app/src/main/java/elfak/mosis/tourguide/domain/models/google/: FallbackInfo.kt  PlaceLatLng.kt  Polyline.kt  Route.kt  RouteRequest.kt  RouteResponse.kt  Viewport.kt  Waypoint.kt
app/src/main/java/elfak/mosis/tourguide/domain/models/menu/: MenuData.kt
app/src/main/java/elfak/mosis/tourguide/domain/models/notification/: NotificationCard.kt
app/src/main/java/elfak/mosis/tourguide/domain/models/tour/: CategoryMarker.kt  LocationType.kt  TourCard.kt  TourConstants.kt  TourDetails.kt  TourSelectionDisplay.kt
app/src/main/java/elfak/mosis/tourguide/domain/models/validation/: LoginCredentials.kt  UserCredentials.kt
app/src/main/java/elfak/mosis/tourguide/domain/repository/: AuthRepository.kt  NotificationRepository.kt  PhotoRepository.kt  TourRepository.kt  UsersRepository.kt
app/src/main/java/elfak/mosis/tourguide/domain/services/foreground/: LocationServiceState.kt  LocationTrackingService.kt
app/src/main/java/elfak/mosis/tourguide/ui/: InputTypes.kt
app/src/main/java/elfak/mosis/tourguide/ui/components/: BasicInputComponennt.kt  BasicInputComponent.kt  BottomSheetDetails.kt  ButtonComponent.kt  CustomWelcomeScreenLogoComponent.kt  InputComponents.kt  Logo.kt  LogoImage.kt  LogoWithTextComponent.kt  PermissionDialog.kt  ToastHandler.kt  TravelersImage.kt
app/src/main/java/elfak/mosis/tourguide/ui/components/bottomsheet/: DraggableLazyColumn.kt  Handlebar.kt  PlaceDetails.kt  TourDetails.kt
app/src/main/java/elfak/mosis/tourguide/ui/components/buttons/: ButtonComponents.kt  ButtonRowContainer.kt
app/src/main/java/elfak/mosis/tourguide/ui/components/dialogs/: BlockTextDialog.kt  CategoryFilterDialog.kt  ChangePasswordDialog.kt  ChooseFriendDialog.kt  ChooseLocationTypeDialog.kt  ChooseTourDialog.kt  SearchLocationDialog.kt  SetRadiusDialog.kt
app/src/main/java/elfak/mosis/tourguide/ui/components/icons/: CancelIcon.kt  TrailingIcons.kt
app/src/main/java/elfak/mosis/tourguide/ui/components/images/: Logo.kt  LogoImage.kt  LogoWithTextComponent.kt  NoFriendsImage.kt  NoNotificationsImage.kt  NoToursImage.kt  ProfileImage.kt  TravelersImage.kt  UserAvatar.kt
app/src/main/java/elfak/mosis/tourguide/ui/components/maps/: FriendMarker.kt  ListOfPlaces.kt  MyLocationButton.kt  SearchField.kt  (+2 more)
app/src/main/java/elfak/mosis/tourguide/ui/navigation/: MainGraph.kt  Navigation.kt  NavigationConstants.kt  Screen.kt
app/src/main/java/elfak/mosis/tourguide/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/elfak/mosis/tourguide/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: counter_1.xml  counter_2.xml  counter_3.xml  counter_4.xml  counter_5.xml  i_am_here.xml  logovectorize.xml  my_location.xml  tour_destination.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/elfak/mosis/tourguide/: ExampleUnitTest.kt
(+44 files in other folders)
