buildscript {
    ext {
        compose_ui_version = '1.4.3'
        hilt_version = '2.46.1'
        nav_version = '2.6.0'
//        room_version = '2.5.0'
        coroutine_version = '1.7.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}